TZ=Europe/Paris

DATABASE_USER=web_user
DATABASE_PASSWORD=password
DATABASE_NAME=web
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_DEBUG=false
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
